(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "a" "0.1.1")
(depends-on "ac-c-headers")
(depends-on "ac-clang")
(depends-on "ac-emoji")
(depends-on "ac-etags")
(depends-on "ac-haskell-process")
(depends-on "ac-helm")
(depends-on "ac-html")
(depends-on "ac-ispell")
(depends-on "ac-math")
(depends-on "ac-racer")
(depends-on "ac-rtags")
(depends-on "ace-flyspell")
(depends-on "ace-isearch")
(depends-on "ace-jump-mode")
(depends-on "ace-jump-zap")
(depends-on "ace-link")
(depends-on "ace-mc")
(depends-on "ace-window")
(depends-on "adoc-mode")
(depends-on "ag")
(depends-on "alert")
(depends-on "ansi" "0.4.1")
(depends-on "apiwrap" "0.5")
(depends-on "async")
(depends-on "auctex")
(depends-on "auto-complete")
(depends-on "auto-complete-auctex")
(depends-on "avy")
(depends-on "avy-flycheck")
(depends-on "avy-menu")
(depends-on "benchmark-init")
(depends-on "biblio")
(depends-on "biblio-core")
(depends-on "bibliothek")
(depends-on "bibtex-completion" "0")
(depends-on "bui" "1.1.0")
(depends-on "cargo")
(depends-on "cdlatex")
(depends-on "cff")
(depends-on "cfrs" "1.3.2")
(depends-on "circe")
(depends-on "citeproc" "0")
(depends-on "cl-lib" "0.5")
(depends-on "closql" "1.2.0")
(depends-on "codesearch" "20171122.431")
(depends-on "color-theme")
(depends-on "company")
(depends-on "company-auctex")
(depends-on "company-c-headers")
(depends-on "company-cabal")
(depends-on "company-ghci")
(depends-on "company-go")
(depends-on "company-irony")
(depends-on "company-math")
(depends-on "company-racer")
(depends-on "company-tabnine")
(depends-on "compat" "28.1.1.0")
(depends-on "concurrent")
(depends-on "connection")
(depends-on "consult" "0.35")
(depends-on "counsel")
(depends-on "cpputils-cmake")
(depends-on "crux")
(depends-on "ctable")
(depends-on "dante")
(depends-on "dap-mode" "0.6")
(depends-on "dart-mode" "1.0.5")
(depends-on "dash")
(depends-on "dash-docs" "1.4.0")
(depends-on "dash-functional" "1.2.0")
(depends-on "deferred")
(depends-on "dictionary")
(depends-on "diminish")
(depends-on "direnv")
(depends-on "direx")
(depends-on "ecb")
(depends-on "edit-at-point")
(depends-on "eldoc" "1.11.0")
(depends-on "elpy")
(depends-on "elscreen")
(depends-on "emacs" "24.3")
(depends-on "emacsql" "3.0.0")
(depends-on "emamux")
(depends-on "eno")
(depends-on "epc")
(depends-on "epic")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "f3")
(depends-on "fabric")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-color-mode-line")
(depends-on "flycheck-ghcmod")
(depends-on "flycheck-haskell")
(depends-on "flycheck-rust")
(depends-on "flycheck-vale")
(depends-on "flymake" "1.2.1")
(depends-on "flyspell-correct")
(depends-on "flyspell-popup")
(depends-on "forge")
(depends-on "function-args")
(depends-on "fzf")
(depends-on "ggtags")
(depends-on "gh")
(depends-on "ghub")
(depends-on "ghub+" "0.3")
(depends-on "github-review")
(depends-on "gntp")
(depends-on "go-autocomplete")
(depends-on "go-complete")
(depends-on "go-direx")
(depends-on "go-dlv")
(depends-on "go-eldoc")
(depends-on "go-guru")
(depends-on "go-mode")
(depends-on "go-projectile")
(depends-on "go-rename")
(depends-on "god-mode")
(depends-on "golint")
(depends-on "google")
(depends-on "google-this")
(depends-on "google-translate")
(depends-on "gotest")
(depends-on "grammarly" "0.3.0")
(depends-on "gscholar-bibtex")
(depends-on "gtk-pomodoro-indicator")
(depends-on "guru-mode")
(depends-on "hackernews")
(depends-on "ham-mode")
(depends-on "haskell-mode")
(depends-on "hayoo")
(depends-on "helm")
(depends-on "helm-bibtex")
(depends-on "helm-c-yasnippet")
(depends-on "helm-core")
(depends-on "helm-dash")
(depends-on "helm-gtags")
(depends-on "helm-hayoo")
(depends-on "helm-hoogle")
(depends-on "helm-ispell")
(depends-on "helm-lsp")
(depends-on "helm-make")
(depends-on "helm-org-rifle")
(depends-on "helm-projectile")
(depends-on "helm-rg")
(depends-on "hi2")
(depends-on "highlight")
(depends-on "highlight-indent-guides")
(depends-on "highlight-indentation")
(depends-on "hindent")
(depends-on "hlint-refactor")
(depends-on "ht")
(depends-on "html-to-markdown")
(depends-on "htmlize")
(depends-on "http-post-simple")
(depends-on "hydra")
(depends-on "ibuffer-git")
(depends-on "ido-at-point")
(depends-on "idomenu")
(depends-on "iedit")
(depends-on "irony")
(depends-on "isearch-symbol-at-point")
(depends-on "ivy")
(depends-on "jazz-theme")
(depends-on "jedi-core")
(depends-on "jsonrpc" "1.0.14")
(depends-on "key-chord")
(depends-on "latex-extra")
(depends-on "latex-math-preview")
(depends-on "latex-pretty-symbols")
(depends-on "latex-preview-pane")
(depends-on "latex-unicode-math-mode")
(depends-on "lcr" "1.0")
(depends-on "let-alist" "1.0.3")
(depends-on "link")
(depends-on "llama" "0.5.0")
(depends-on "log4e")
(depends-on "logito")
(depends-on "lsp-dart")
(depends-on "lsp-docker" "1.0.0")
(depends-on "lsp-grammarly")
(depends-on "lsp-haskell")
(depends-on "lsp-latex")
(depends-on "lsp-mode")
(depends-on "lsp-python-ms")
(depends-on "lsp-treemacs")
(depends-on "lsp-ui")
(depends-on "lv")
(depends-on "magic-latex-buffer")
(depends-on "magit")
(depends-on "magit-gh-pulls")
(depends-on "magit-popup")
(depends-on "magit-section" "3.0.0")
(depends-on "map" "2.1")
(depends-on "markdown-mode")
(depends-on "markup-faces" "1.0.0")
(depends-on "marshal")
(depends-on "math-symbol-lists")
(depends-on "matlab-mode")
(depends-on "mc-extras")
(depends-on "monokai-theme")
(depends-on "move-dup")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "names" "20151201.0")
(depends-on "nix-buffer")
(depends-on "nix-haskell-mode")
(depends-on "nix-mode")
(depends-on "nix-sandbox")
(depends-on "nix-update")
(depends-on "nixos-options")
(depends-on "noflet")
(depends-on "ob-ipython")
(depends-on "ob-rust")
(depends-on "opener")
(depends-on "org" "9.3")
(depends-on "org-brain")
(depends-on "org-bullets")
(depends-on "org-category-capture")
(depends-on "org-clock-convenience")
(depends-on "org-clock-today")
(depends-on "org-d20")
(depends-on "org-noter" "1.4.1")
(depends-on "org-noter-pdftools")
(depends-on "org-pdftools")
(depends-on "org-pomodoro")
(depends-on "org-project-capture" "3.0.1")
(depends-on "org-projectile")
(depends-on "org-ql")
(depends-on "org-ref")
(depends-on "org-roam")
(depends-on "org-super-agenda")
(depends-on "orglue")
(depends-on "outline-magic")
(depends-on "ov")
(depends-on "ox-pandoc" "0")
(depends-on "package-build")
(depends-on "parsebib")
(depends-on "pcache")
(depends-on "pdf-tools")
(depends-on "peg" "1.0")
(depends-on "pfuture" "1.7")
(depends-on "pkg-info")
(depends-on "plantuml-mode")
(depends-on "poetry")
(depends-on "pomodoro")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "posframe" "0.6.0")
(depends-on "project" "0.3.0")
(depends-on "projectile")
(depends-on "projectile-codesearch")
(depends-on "projectile-ripgrep")
(depends-on "projectile-speedbar")
(depends-on "python-environment")
(depends-on "pyvenv")
(depends-on "queue" "0.2")
(depends-on "racer")
(depends-on "redtick")
(depends-on "request")
(depends-on "rg")
(depends-on "ripgrep" "0.3.0")
(depends-on "rpn-calc")
(depends-on "rspec-mode")
(depends-on "rtags")
(depends-on "ruby-tools")
(depends-on "rust-auto-use")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "s-buffer")
(depends-on "sage-shell-mode")
(depends-on "seq" "2.3")
(depends-on "shm")
(depends-on "shut-up")
(depends-on "smart-cursor-color")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "smooth-scrolling")
(depends-on "spinner" "1.7.3")
(depends-on "sr-speedbar" "0")
(depends-on "string-inflection" "1.0")
(depends-on "sublimity")
(depends-on "swap-buffers")
(depends-on "swift-mode")
(depends-on "swiper")
(depends-on "switch-window")
(depends-on "sx")
(depends-on "synonymous")
(depends-on "synosaurus")
(depends-on "tablist")
(depends-on "textmate")
(depends-on "tide")
(depends-on "tldr")
(depends-on "toc-org")
(depends-on "tomatinho")
(depends-on "transient")
(depends-on "treemacs")
(depends-on "treepy" "0.1.1")
(depends-on "ts" "0.2")
(depends-on "ts-comint")
(depends-on "typescript-mode")
(depends-on "unicode-escape" "1.1")
(depends-on "vimish-fold")
(depends-on "visual-fill-column")
(depends-on "voca-builder")
(depends-on "warm-night-theme")
(depends-on "websocket")
(depends-on "wfnames" "1.2")
(depends-on "wgrep")
(depends-on "window-layout")
(depends-on "window-numbering")
(depends-on "with-editor")
(depends-on "wolfram")
(depends-on "wrap-region")
(depends-on "writegood-mode")
(depends-on "writeroom-mode")
(depends-on "xkcd")
(depends-on "xref" "1.0.1")
(depends-on "yaml" "0.3.4")
(depends-on "yaml")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
(depends-on "z3-mode")
(depends-on "zones")
